# gluon-samples

comments2.0/: LICENSE  pom.xml
comments2.0/src/main/java/com/gluonhq/comments20/cloud/: Service.java
comments2.0/src/main/java/com/gluonhq/comments20/views/: AppViewManager.java  CommentListCell.java  EditionPresenter.java
comments2.0/src/main/java/com/gluonhq/samples/comments20/: Comments20.java
comments2.0/src/main/java/com/gluonhq/samples/comments20/cloud/: Service.java
comments2.0/src/main/java/com/gluonhq/samples/comments20/model/: Comment.java
comments2.0/src/main/java/com/gluonhq/samples/comments20/views/: AppViewManager.java  CommentListCell.java  CommentsPresenter.java  EditionPresenter.java  SlidingListTile.java
comments2.0/src/main/resources/com/gluonhq/samples/comments20/views/: comments.fxml  edition.fxml
notes/: build.gradle
notes/src/android/: AndroidManifest.xml
