buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:2.0.30-SNAPSHOT'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    mavenLocal()
}

mainClassName = 'com.gluonhq.notesapp.NotesApp'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}


dependencies {
    compile 'com.gluonhq:charm:5.1.0-jdk9-SNAPSHOT'
    compileOnly "org.openjfx:javafx-base:11:${platform}"
    compileOnly "org.openjfx:javafx-graphics:11:${platform}"
    compileOnly "org.openjfx:javafx-controls:11:${platform}"
    compileOnly "org.openjfx:javafx-fxml:11:${platform}"
    compileOnly "org.openjfx:javafx-web:11:${platform}"
    compile 'com.gluonhq:glisten-afterburner:1.5.0-jdk9-SNAPSHOT'
    compile 'com.gluonhq:charm-cloudlink-client:4.5.0-jdk9-SNAPSHOT'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    // compile 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jfxmobile {
    downConfig {
        version = '3.8.0'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        dalvikSdk = '/mnt/data/openjfx/github/forks/openjdk-jfx/build/dalvik-sdk'
        manifest = 'src/android/AndroidManifest.xml'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.notesapp.**.*',
                'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}

license {
    skipExistingHeaders
    mapping {
        fxml = 'XML_STYLE'
    }
}
